{
  "name": "minigames-front",
  "version": "1.0.0",
  "description": "Node frontend for the minigames",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OzMashiah/minigames.git"
  },
  "keywords": [
    "learning",
    "go",
    "bash",
    "python",
    "docker",
    "fullstack",
    "project"
  ],
  "author": "Oz Mashiah",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/OzMashiah/minigames/issues"
  },
  "homepage": "https://github.com/OzMashiah/minigames#readme",
  "dependencies": {
    "express": "^4.21.1"
  }
}
